[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://lib/libgodot_zig_template.so"
linux.release.x86_64 =   "res://../lib/libgodot_zig_template.so"
windows.debug.x86_64 =   "res://../lib/godot_zig_template.dll"
windows.release.x86_64 = "res://../lib/godot_zig_template.dll"
macos.debug =            "res://../lib/libgodot_zig_template.dylib"
macos.release =          "res://../lib/libgodot_zig_template.dylib"
macos.debug.arm64 =      "res://../lib/libgodot_zig_template.dylib"
macos.release.arm64 =    "res://../lib/libgodot_zig_template.dylib"
